<div *ngIf="true">

    <div class="row">

        <div class="col-md-12">
            <br>
            <div class="card">

                <h6 style="margin-top: 8px;" class="header-detail"> <span class="bold">Orden: </span>#12</h6>
                <h6 class="header-detail"> <span class="bold">Fecha: </span>20/08/2021</h6>
                <h6 class="header-detail"> <span class="bold">Estado: </span>En proceso</h6>

            </div>
        </div>

    </div>


    <div class="row">

        <div class="col-md-12">

            <div class="card">

                <div class="table-responsive">
                    <table class="table table-hover table-condensed">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Descripción</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                                <th>Subtotal</th>
                                <th>ITBIS</th>
                                <th>Total</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>

                            <tr>
                                <td>40</td>
                                <td>Vestidos en algodón para niña</td>
                                <td>1</td>
                                <td>400.00</td>
                                <td>328.00</td>
                                <td>72.00</td>
                                <td>400.00</td>
                                <td>
                                    <button class="btn btn-primary bold" (click)="detailsEdit()"> Detalles/Editar</button>
                                </td>
                                <td>
                                    <button class="btn btn-danger bold" (click)="detailsEdit()">Eliminar</button>
                                </td>
                            </tr>

                            <tr>
                                <td>39</td>
                                <td>Pantalón engomado diferentes size</td>
                                <td>2</td>
                                <td>1400.00</td>
                                <td>2296.00</td>
                                <td>504.00</td>
                                <td>2800.00</td>
                                <td>
                                    <button class="btn btn-primary bold" (click)="detailsEdit()">Detalles/Editar</button>
                                </td>
                                <td>
                                    <button class="btn btn-danger bold" (click)="detailsEdit()">Eliminar</button>
                                </td>
                            </tr>

                            <tr>
                                <td>40</td>
                                <td>Vestidos en algodón para niña</td>
                                <td>1</td>
                                <td>400.00</td>
                                <td>328.00</td>
                                <td>72.00</td>
                                <td>400.00</td>
                                <td>
                                    <button class="btn btn-primary bold" (click)="detailsEdit()"> Detalles/Editar</button>
                                </td>
                                <td>
                                    <button class="btn btn-danger bold" (click)="detailsEdit()">Eliminar</button>
                                </td>
                            </tr>

                            <tr>
                                <td>39</td>
                                <td>Pantalón engomado diferentes size</td>
                                <td>2</td>
                                <td>1400.00</td>
                                <td>2296.00</td>
                                <td>504.00</td>
                                <td>2800.00</td>
                                <td>
                                    <button class="btn btn-primary bold" (click)="detailsEdit()">Detalles/Editar</button>
                                </td>
                                <td>
                                    <button class="btn btn-danger bold" (click)="detailsEdit()">Eliminar</button>
                                </td>
                            </tr>

                        </tbody>

                    </table>
                </div>


            </div>

            <div class="row">

                <div class="col-md-9">

                </div>

                <div class="col-md-3">

                    <div class="card">

                        <div class="table-responsive">
                            <table class="table table-hover table-condensed detail-resumen">

                                <tbody>
                                    <tr>
                                        <td class="bold">Subtotal</td>
                                        <td>2624.00</td>
                                    </tr>

                                    <tr>
                                        <td class="bold">Descuento</td>
                                        <td>0.00</td>
                                    </tr>

                                    <tr>
                                        <td class="bold">ITBIS</td>
                                        <td>576.00</td>
                                    </tr>

                                    <tr class="bold">
                                        <td>Total</td>
                                        <td>3200.00</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>

                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col-md-9">

                </div>

                <div class="col-md-3">

                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-success btn-payment">Pagar</button>                          
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <br>
    <br>

</div>